# packages in environment at /Users/jreinis/miniconda3/envs/cellpose:
#
# Name                    Version                   Build  Channel
appnope                   0.1.2           py37hecd8cb5_1001  
argon2-cffi               20.1.0           py37haf1e3a3_1  
async_generator           1.10             py37h28b3542_0  
attrs                     20.3.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                    openblas  
bleach                    3.3.0              pyhd3eb1b0_0  
brotlipy                  0.7.0           py37h9ed2024_1003  
ca-certificates           2021.10.26           hecd8cb5_2  
cachetools                4.2.1                    pypi_0    pypi
cellpose                  0.6.1                    pypi_0    pypi
certifi                   2021.10.8        py37hecd8cb5_0  
cffi                      1.14.4           py37h2125817_0  
chardet                   4.0.0           py37hecd8cb5_1003  
cloudpickle               2.0.0              pyhd3eb1b0_0  
cryptography              3.3.1            py37hbcfaee0_0  
cycler                    0.10.0                   py37_0  
cytoolz                   0.11.0           py37haf1e3a3_0  
czifile                   2019.7.2                 pypi_0    pypi
dask-core                 2021.10.0          pyhd3eb1b0_0  
dbus                      1.13.18              h18a8e69_0  
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.6.0                      py_0  
entrypoints               0.3                      py37_0  
expat                     2.2.10               hb1e8313_2  
freetype                  2.10.4               ha233b18_0  
fsspec                    2021.10.1          pyhd3eb1b0_0  
gettext                   0.19.8.1             hb0f4f8b_2  
glib                      2.66.1               h9bbe63b_0  
google-api-core           1.25.1                   pypi_0    pypi
google-auth               1.25.0                   pypi_0    pypi
google-cloud-core         1.5.0                    pypi_0    pypi
google-cloud-storage      1.35.1                   pypi_0    pypi
google-crc32c             1.1.2                    pypi_0    pypi
google-resumable-media    1.2.0                    pypi_0    pypi
googleapis-common-protos  1.52.0                   pypi_0    pypi
icu                       58.2                 h0a44026_3  
idna                      2.10               pyhd3eb1b0_0  
imagecodecs               2021.2.26                pypi_0    pypi
imageio                   2.9.0              pyhd3eb1b0_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2019.4                      233  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.20.0           py37h01d92e1_1  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.17.2           py37hecd8cb5_1  
jinja2                    2.11.3             pyhd3eb1b0_0  
jpeg                      9b                   he5867d9_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                      py_2  
jupyter_client            6.1.7                      py_0  
jupyter_core              4.7.1            py37hecd8cb5_0  
jupyterlab                2.2.6                      py_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         1.2.0                      py_0  
kiwisolver                1.3.1            py37h23ab428_0  
lcms2                     2.11                 h92f6f08_0  
libcxx                    12.0.0               h2f01273_0  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libopenblas               0.3.13               h7ddc91c_0  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.1.0                hcb84e12_1  
llvm-openmp               12.0.0               h0dcd299_1  
llvmlite                  0.35.0                   pypi_0    pypi
locket                    0.2.1            py37hecd8cb5_1  
lz4-c                     1.9.3                h23ab428_0  
markupsafe                1.1.1            py37h1de35cc_0  
matplotlib                3.3.2                hecd8cb5_0  
matplotlib-base           3.3.2            py37h181983e_0  
mistune                   0.8.4            py37h1de35cc_0  
mkl                       2019.4                      233  
mkl-service               2.3.0            py37h9ed2024_0  
natsort                   7.1.1                    pypi_0    pypi
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py37_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.4.3              pyhd3eb1b0_0  
networkx                  2.6.3              pyhd3eb1b0_0  
notebook                  6.2.0            py37hecd8cb5_0  
numba                     0.52.0                   pypi_0    pypi
numpy                     1.19.3                   pypi_0    pypi
numpy-base                1.21.2           py37hbbe2e76_0  
olefile                   0.46                     py37_0  
opencv-python-headless    4.5.1.48                 pypi_0    pypi
openssl                   1.1.1l               h9ed2024_0  
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.3.5                    pypi_0    pypi
pandoc                    2.11                 h0dc7051_0  
pandocfilters             1.4.3            py37hecd8cb5_1  
parso                     0.7.0                      py_0  
partd                     1.2.0              pyhd3eb1b0_0  
pcre                      8.44                 hb1e8313_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.0            py37h5270095_0  
pip                       20.3.3           py37hecd8cb5_0  
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0  
protobuf                  3.14.0                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                       py_2  
pygments                  2.7.4              pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h655552a_2  
pyqtgraph                 0.11.1                   pypi_0    pypi
pyrsistent                0.17.3           py37haf1e3a3_0  
pysocks                   1.7.1            py37hecd8cb5_0  
python                    3.7.9                h26836e1_0  
python-dateutil           2.8.1              pyhd3eb1b0_0  
pytz                      2021.1                   pypi_0    pypi
pywavelets                1.1.1            py37haf1e3a3_2  
pyyaml                    6.0              py37hca72f7f_1  
pyzmq                     20.0.0           py37h23ab428_1  
qt                        5.9.7                h468cd18_1  
readline                  8.1                  h9ed2024_0  
requests                  2.25.1             pyhd3eb1b0_0  
rsa                       4.7                      pypi_0    pypi
scikit-image              0.18.3           py37hae1ba45_0  
scipy                     1.6.0                    pypi_0    pypi
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py37hecd8cb5_0  
sip                       4.19.8           py37h0a44026_0  
six                       1.15.0           py37hecd8cb5_0  
sqlite                    3.33.0               hffcf06c_0  
terminado                 0.9.2            py37hecd8cb5_0  
testpath                  0.4.4              pyhd3eb1b0_0  
tifffile                  2021.2.1                 pypi_0    pypi
tk                        8.6.10               hb0a8c7a_0  
toolz                     0.11.2             pyhd3eb1b0_0  
torch                     1.7.1                    pypi_0    pypi
tornado                   6.1              py37h9ed2024_0  
tqdm                      4.56.0                   pypi_0    pypi
traitlets                 5.0.5              pyhd3eb1b0_0  
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.3             pyhd3eb1b0_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
zeromq                    4.3.3                hb1e8313_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.5                h41d2c2f_0  
